<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Indie Flower', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Raleway', sans-serif;
            font-size: 2em;
        }
        p {
            font-family: 'Smooch', cursive, sans-serif;
            font-size: 1.5em;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <H1>Titulo</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolore ad id porro modi. Cum, rerum debitis, vel a error beatae facilis magni non excepturi, placeat aliquid molestias adipisci reprehenderit.</p>
    <h2>Conhecimentos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatem id obcaecati molestias dolorum nulla repellendus voluptates quos assumenda repellat error officiis nostrum aliquam dolore, voluptatibus eveniet velit voluptas eum.</p>
    
</body>
</html>