<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(82, 82, 82);
            margin: 0px;
        }

        h1 {
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        header {
          background-color: rgb(255, 170, 0);
          padding: 10px;
          margin: 10px;
          box-shadow: 4px 4px 9px 0px;
          border-radius: 5px 5px;
        }

        nav {
            text-align: center;
            background-color: rgb(44, 43, 41);
            padding: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            border-radius: 7px 0px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30;
        }

        nav > a:hover { 
            text-decoration: underline;
        }

        main {
            background-color: rgb(0, 0, 0);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba (0, 8, 0, 0.384);
        }

        article {
            background-color: rgba(46, 47, 48, 0.418);
        }

        article > aside {
            background-color: rgba(46, 47, 48, 0.418);
        }

        footer {
            background-color: rgba(255, 0, 98, 0.589);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        

    </style>
</head>
<body>
    <header>
<H1>Meu site de exemplo</H1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">
    <article>
        <h2>Noticia sobre o Brasil</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cupiditate odit nulla, officia eum doloremque reprehenderit maiores minima commodi nobis accusamus amet, nam obcaecati atque. Unde omnis sint ipsum tempora.</p>
       <aside>
           <p>Artigo escrito por Loures.</p>
       </aside>
    </article>
    <article>
        
    </article>

</section>
    </main>
    <footer>
<p>Desenvolvido por Augusto.</p>
    </footer>
</body>
</html>